/* ----------------- Choice Node ----------------- */
.node #title {
    background-color: #FFD700;
}

.node #title #title-label {
    color: #000000;
}

/* ----------------- Choice Box ----------------- */
.ChoiceBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    background-color: #f8f8d2;
    border-radius: 5px;
}

/* ----------------- Box Row ----------------- */
.BoxRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
    overflow: visible;
}

.BoxRow .unity-base-field {
    min-width: 30px;
    max-width: 120px;
}

.ChoiceLabel {
    flex-grow: 1;
    padding-left: 5px;
}

/* ----------------- Choice Condition ----------------- */
.ConditionContainer {
    width: 100%;
    padding: 10px;
    background-color: #1a1a1a;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
}

.TextField {
    flex-grow: 1;
    min-width: 100px;
    padding: 2px;
}

.Enum {
    flex-grow: 1;
    min-width: 100px;
}

/* ----------------- Remove Button ----------------- */
.RemoveButton {
    background-color: #ff6b6b;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}

.RemoveButton:hover {
    background-color: #e84141;
}
