/* ----------------- Node  ----------------- */
.node #title {
    background-color: #008C00;
}

.node #title #title-label {
    color: black;
}

/* ----------------- DialogueBoxTitle ----------------- */
.DialogueBoxTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 16px;
    -unity-font-style: bold;
    color: black;
    padding: 5px 10px;
    background-color: #d9d9d9;
    border-radius: 5px;
    border-bottom: 2px solid #b0b0b0;
}

/* ----------------- Dialogue Box ----------------- */
.DialogueBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.DialogueBox > * {
    margin-bottom: 5px;
}

/* ----------------- Text & Audio ----------------- */
.TextField {
    width: 80%;
}

.AudioClipField {
    width: 80%;
}

.DialogueContentBox {
    width: 100%;
    padding: 10px;
    background-color: #e6e6e6;
    border-radius: 5px;
    border: 1px solid #b0b0b0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* ----------------- Image Box ----------------- */
.ImagePreviewBox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 120px;
    padding: 10px;
    background-color: #d0d0d0;
    border-radius: 5px;
}

.ImagePreview {
    max-width: 65px;
    max-height: 100px;
    border-width: 1px;
    border-color: #AAA;
    border-style: solid;
    border-radius: 5px;
    background-color: white;
}

/* ----------------- Image Select Box ----------------- */
.ImagesBox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.ImagesBox > * {
    margin-right: 10px;
}

/* ----------------- Image Positioning ----------------- */
.SpriteLeft, .SpriteRight {
    width: 45%;
}

/* ----------------- Button  --------------------------- */
.ButtonGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.MoveUpBtn, .MoveDownBtn {
    width: 25px;
    height: 25px;
    font-size: 14px;
    text-align: center;
    background-color: #d9d9d9;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
}

.MoveUpBtn:hover, .MoveDownBtn:hover {
    background-color: #c0c0c0;
}

.TextRemoveBtn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}

.TextRemoveBtn:hover {
    background-color: #e84141;
}