/* ----------------- Node Title ----------------- */
.node #title {
    background-color: #1E90FF;
}

.node #title #title-label {
    color: black;
}

/* ----------------- Dialogue Box Title ----------------- */
.DialogueBoxTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 16px;
    -unity-font-style: bold;
    color: black;
    padding: 5px 10px;
    background-color: #d9d9d9;
    border-radius: 5px;
}

/* ----------------- Dialogue Box ----------------- */
.DialogueBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    background-color: #1A1A1A;
    border-radius: 5px;
}

/* ----------------- Text & Audio ----------------- */
.TextField, .AudioClipField {
    width: 80%;
}

/* ----------------- Content Box ----------------- */
.DialogueContentBox {
    width: 100%;
    padding: 10px;
    background-color: #404040;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

/* ----------------- Image Preview ----------------- */
.ImagePreviewBox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 120px;
    padding: 10px;
    background-color: #404040;
    border-radius: 5px;
}

.ImagePreview {
    max-width: 65px;
    max-height: 100px;
    border-radius: 5px;
    background-color: white;
}

/* ----------------- Image Select Box ----------------- */
.ImagesBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.SpriteLeft, .SpriteRight {
    width: 45%;
}

/* ----------------- Button Group ----------------- */
.ButtonGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.MoveUpBtn, .MoveDownBtn {
    width: 25px;
    height: 25px;
    font-size: 14px;
    background-color: #d9d9d9;
    border-radius: 3px;
    color: #000000;
}

.MoveUpBtn:hover, .MoveDownBtn:hover {
    background-color: #c0c0c0;
    color: #FFFFFF;
}

/* Remove Button */
.TextRemoveBtn {
    background-color: #ff6b6b;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}

.TextRemoveBtn:hover {
    background-color: #e84141;
}
